## Clinical Summary: Bipolar Disorder

### Key Clinical Relationships
- Many genes and proteins are associated with bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Several drugs are indicated for the treatment of bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Several drugs are contraindicated in bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Some drugs are used off-label for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Exposure to nitrates and tetrachloroethylene are linked to bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]


### Therapeutic Insights
- Fluoxetine is indicated for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Lurasidone is indicated for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Doxepin is indicated for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Olanzapine is indicated for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Quetiapine is indicated for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Lithium citrate is indicated for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Lithium carbonate is indicated for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Loxapine is indicated for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Cariprazine is indicated for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Asenapine is indicated for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Carbamazepine is indicated for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Ziprasidone is indicated for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Aripiprazole is indicated for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Risperidone is indicated for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Valproic acid is used off-label for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Lamotrigine is used off-label for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Nefazodone is used off-label for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Sertraline is used off-label for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Paroxetine is used off-label for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Citalopram is used off-label for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Phenytoin is used off-label for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Fluvoxamine is used off-label for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Phenobarbital is used off-label for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Bupropion is used off-label for bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
-  Venlafaxine is contraindicated in bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Desvenlafaxine is contraindicated in bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Atomoxetine is contraindicated in bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Trimipramine is contraindicated in bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- Trolnitrate is contraindicated in bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]


### Associated Conditions & Phenotypes
-  Exposure to nitrates is linked to bipolar disorder. [ID: D009566, Source: CTD]
- Exposure to tetrachloroethylene is linked to bipolar disorder. [ID: D013750, Source: CTD]


### Biological Context
-  AANAT is associated with bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- ADCY2 is associated with bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- ADD3 is associated with bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- GRK3 is associated with bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- ANK3 is associated with bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- BDNF is associated with bipolar disorder. [ID: 4985_693_24613_1866, Source: MONDO_grouped]
- ... [The list of genes/proteins associated with bipolar disorder is too extensive to fully reproduce here.  The provided data contains 176 such associations from two sources (MONDO_grouped and NCBI).] ...

**(Note: Due to the length of the provided data, the complete list of genes and proteins associated with bipolar disorder could not be fully included in this summary.  The summary reflects the existence of this extensive list.)**
