## Clinical Summary: Major Depressive Disorder

### Key Clinical Relationships
- Major depressive disorder is associated with numerous genes and proteins. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is a child condition of anxiety disorder. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is a parent condition of endogenous depression. [ID: 12048, Source: MONDO]
- Major depressive disorder is a child condition of genetic nervous system disorder. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is a parent condition of anxiety disorder. [ID: 8187_2050_5618_5451_5371_100081_5383_1942_1098_3265_11924_12384, Source: MONDO_grouped]
- Major depressive disorder is a parent condition of genetic nervous system disorder. [ID: 19117, Source: MONDO]
- Major depressive disorder is linked to Nicotine, Particulate Matter, and Tobacco Smoke Pollution. [ID: 2009_12050_12100, Source: MONDO_grouped]


### Therapeutic Insights
- Major depressive disorder is treated by Levomilnacipran. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Venlafaxine. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Desvenlafaxine. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Brexpiprazole. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Mirtazapine. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Gepirone. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Nefazodone. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Reboxetine. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Paroxetine. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Citalopram. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Isocarboxazid. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Fluoxetine. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Vortioxetine. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Bupropion. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Mianserin. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Trazodone. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Vilazodone. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Tranylcypromine. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Selegiline. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Agomelatine. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Olanzapine. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Escitalopram. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Duloxetine. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is treated by Dosulepin. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder has an off-label use of Ketamine. [ID: 2009_12050_12100, Source: MONDO_grouped]


### Associated Conditions & Phenotypes
- Major depressive disorder is associated with anxiety disorder. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is associated with endogenous depression. [ID: 2009_12050_12100, Source: MONDO_grouped]
- Major depressive disorder is associated with genetic nervous system disorder. [ID: 2009_12050_12100, Source: MONDO_grouped]


### Biological Context
Major depressive disorder is associated with ACP1, ADCY5, ADCY7, ADRA1A, ANPEP, APAF1, APRT, ARRB1, ARSA, ATP7B, AVP, CCND1, BCL9, BCR, BDKRB2, BDNF, BMP7, CACNA1C, CAMK2A, CAT, CCKAR, CD34, CDH7, CDKN2A, CNP, CNR1, COMT, CREB1, CRH, CRHBP, CRHR1, CRP, CSF2RB, CTLA4, CTNND2, CUX1, CYP2C19, CYP2C9, CYP2D6, DBH, ACE, DDC, DLG2, DLG3, DLG4, DRD2, DRD3, DRD4, EDN1, EGF, EGFR, EIF4B, EMP1, ENPEP, ERBB3, ESR2, FGFR1, FKBP4, FKBP5, FMR1, MTOR, IFI6, GAD1, GAD2, GALR1, GDNF, GFAP, GJA1, GNB3, GRIA2, GRIK4, NR3C1, GRM5, GRM7, GSK3B, HIF1A, HLF, NR4A1, HP, HSPA1A, HSPA1B, HSPA1L, HSP90AA1, HTR1A, HTR1B, HTR2A, HTR2C, HTR3A, IFNA1, IFNG, IL1B, IL2, IL2RA, IL6, IL11, CXCL10, IRF7, ITIH1, KDR, KPNA3, LDHA, LEP, LRP1, LSAMP, M6PR, MAOA, MAOB, MAP2, MDM4, NR3C2, MMP8, MPO, MTHFR, NCAM1, NDUFV1, NDUFV2, NELL1, NEFL, NPY, NTF3, NTRK2, NTRK3, NR4A2, OAS2, OXT, OXTR, SERPINE1, PAWR, PCNT, PDYN, PFKFB3, ABCB1, PLG, PRKCB, MAP2K1, RELN, PSMB4, PTGS2, PTPRR, PTX3, REST, S100A10, S100B, SAT1, CCL2, CCL24, SGK1, SLC1A6, SLC6A2, SLC6A4, SLC6A13, SLIT3, SOD2, SOX9, SST, SSTR5, VAMP2, TAC1, TDO2, TEF, TERT, TFCP2, TH, TNF, TPH1, TYK2, VEGFA, XDH, ZBTB16, LRP8, REEP5, GALR3, KMO, PEA15, GALR2, PROM1, KALRN, ARTN, HTR3B, QKI, HOMER1, GABBR2, CLOCK, SEC24C, ISG15, IKBKE, EDEM1, RAPGEF5, MED12, HDAC5, RNF41, AKAP8, TOMM40, DEAF1, PDLIM5, HPSE, IFI44L, IL24, MYT1L, PLCB1, ABI3BP, CNTNAP2, FOXD3, MORC1, DISC1, PCLO, TBX21, EHD3, IL20, NTM, PDE11A, GAL, TLR7, GMIP, GDE1, SRRT, DDIT4, CC2D1A, SLC6A15, MCTP2, GLT8D1, KYAT3, SLC17A6, SLC5A7, PROK2, NPAS3, LHPP, USP46, PINK1, RAPH1, DTNBP1, FOXP2, UCN3, ACSM1, TPH2, DCANP1, PRIMA1, FREM3, CMYA5, DAOA, MIR30E, MIR1202, TSNAX-DISC1, ADORA2A, ALB, APP, CNR2, CREBBP, CSF3, DRD5, ACSL4, FGF2, FTH1, FTL, GLO1, GNAS, GNB1, GSK3A, HTR7, IFNA2, KCNK2, MIF, NOS1, NPY1R, PDCD2, POMC, PON1, SELP, SNAP25, SOD1, TG, PDCD6, CADM1, GHRL, DIXDC1, MT2A, PLA2G2A, and SYNE1 genes and proteins. [ID: 2009_12050_12100, Source: MONDO_grouped]

