## Clinical Summary: Mania

### Key Clinical Relationships
- Mania is a phenotype of bipolar affective disorder. [ID: 7302, Source: HPO]
- Behavioral abnormality is a phenotype of mania. [ID: 100754, Source: HPO]
- Bipolar affective disorder is a parent condition of mania. [ID: 100754, Source: HPO]
- Mania is a phenotype of behavioral abnormality. [ID: 708, Source: HPO]
- Mania is not a phenotype of PANDAS. [ID: 100754, Source: HPO]
- PANDAS is not associated with mania. [ID: 19020, Source: MONDO]


### Therapeutic Insights
Many drugs are associated with mania as a side effect, including: Bupropion [ID: 100754, Source: HPO], Acyclovir [ID: 100754, Source: HPO], Alprazolam [ID: 100754, Source: HPO], Amantadine [ID: 100754, Source: HPO], Amitriptyline [ID: 100754, Source: HPO], Bromocriptine [ID: 100754, Source: HPO], Carbamazepine [ID: 100754, Source: HPO], Cevimeline [ID: 100754, Source: HPO], Ciprofloxacin [ID: 100754, Source: HPO], Citalopram [ID: 100754, Source: HPO], Escitalopram [ID: 100754, Source: HPO], Clomipramine [ID: 100754, Source: HPO], Dexamethasone [ID: 100754, Source: HPO], Betamethasone [ID: 100754, Source: HPO], Dicyclomine [ID: 100754, Source: HPO], Efavirenz [ID: 100754, Source: HPO], Felbamate [ID: 100754, Source: HPO], Fluocinolone acetonide [ID: 100754, Source: HPO], Fluoxetine [ID: 100754, Source: HPO], Fluvoxamine [ID: 100754, Source: HPO], Gabapentin [ID: 100754, Source: HPO], Ganciclovir [ID: 100754, Source: HPO], Hydrocortisone [ID: 100754, Source: HPO], Atropine [ID: 100754, Source: HPO], Hyoscyamine [ID: 100754, Source: HPO], Protamine [ID: 100754, Source: HPO], Phenelzine [ID: 100754, Source: HPO], Ifosfamide [ID: 100754, Source: HPO], Imipramine [ID: 100754, Source: HPO], Lamotrigine [ID: 100754, Source: HPO], Lomefloxacin [ID: 100754, Source: HPO], Lorazepam [ID: 100754, Source: HPO], Maprotiline [ID: 100754, Source: HPO], Memantine [ID: 100754, Source: HPO], Methylphenidate [ID: 100754, Source: HPO], Dexmethylphenidate [ID: 100754, Source: HPO], Methylprednisolone [ID: 100754, Source: HPO], Metoclopramide [ID: 100754, Source: HPO], Mirtazapine [ID: 100754, Source: HPO], Modafinil [ID: 100754, Source: HPO], Nortriptyline [ID: 100754, Source: HPO], Ofloxacin [ID: 100754, Source: HPO], Levofloxacin [ID: 100754, Source: HPO], Olanzapine [ID: 100754, Source: HPO], Paroxetine [ID: 100754, Source: HPO], Pergolide [ID: 100754, Source: HPO], Pramipexole [ID: 100754, Source: HPO], Prednisone [ID: 100754, Source: HPO], Propafenone [ID: 100754, Source: HPO], Quetiapine [ID: 100754, Source: HPO], Ranitidine [ID: 100754, Source: HPO], Riluzole [ID: 100754, Source: HPO], Risperidone [ID: 100754, Source: HPO], Ritonavir [ID: 100754, Source: HPO], Ropinirole [ID: 100754, Source: HPO], Selegiline [ID: 100754, Source: HPO], Sertraline [ID: 100754, Source: HPO], Sibutramine [ID: 100754, Source: HPO], Sparfloxacin [ID: 100754, Source: HPO], Topiramate [ID: 100754, Source: HPO], Triazolam [ID: 100754, Source: HPO], Valaciclovir [ID: 100754, Source: HPO], Venlafaxine [ID: 100754, Source: HPO], Vigabatrin [ID: 100754, Source: HPO], Zalcitabine [ID: 100754, Source: HPO], Zidovudine [ID: 100754, Source: HPO], Zolmitriptan [ID: 100754, Source: HPO], Zolpidem [ID: 100754, Source: HPO], Oxcarbazepine [ID: 100754, Source: HPO], Clarithromycin [ID: 100754, Source: HPO], Atomoxetine [ID: 100754, Source: HPO], Milnacipran [ID: 100754, Source: HPO], Aripiprazole [ID: 100754, Source: HPO], Duloxetine [ID: 100754, Source: HPO], Ziprasidone [ID: 100754, Source: HPO], Reboxetine [ID: 100754, Source: HPO], Acamprosate [ID: 100754, Source: HPO], Eletriptan [ID: 100754, Source: HPO], Agomelatine [ID: 100754, Source: HPO], Paliperidone [ID: 100754, Source: HPO], Valdecoxib [ID: 100754, Source: HPO], Rasagiline [ID: 100754, Source: HPO], Desvenlafaxine [ID: 100754, Source: HPO], Pregabalin [ID: 100754, Source: HPO], Varenicline [ID: 100754, Source: HPO], Glatiramer [ID: 100754, Source: HPO], Tolcapone [ID: 100754, Source: HPO], and Interferon alfa-2b [ID: 100754, Source: HPO].  Mania is also associated with Bupropion [ID: DB01156, Source: DrugBank], Acyclovir [ID: DB00787, Source: DrugBank], Alprazolam [ID: DB00404, Source: DrugBank], Amantadine [ID: DB00915, Source: DrugBank], Amitriptyline [ID: DB00321, Source: DrugBank], Bromocriptine [ID: DB01200, Source: DrugBank], Carbamazepine [ID: DB00564, Source: DrugBank], Cevimeline [ID: DB00185, Source: DrugBank], Ciprofloxacin [ID: DB00537, Source: DrugBank], Citalopram [ID: DB00215, Source: DrugBank], Escitalopram [ID: DB01175, Source: DrugBank], Clomipramine [ID: DB01242, Source: DrugBank], Dexamethasone [ID: DB01234, Source: DrugBank], Betamethasone [ID: DB00443, Source: DrugBank], Dicyclomine [ID: DB00804, Source: DrugBank], Efavirenz [ID: DB00625, Source: DrugBank], Felbamate [ID: DB00949, Source: DrugBank], Fluocinolone acetonide [ID: DB00591, Source: DrugBank], Fluoxetine [ID: DB00472, Source: DrugBank], Fluvoxamine [ID: DB00176, Source: DrugBank], Gabapentin [ID: DB00996, Source: DrugBank], Ganciclovir [ID: DB01004, Source: DrugBank], Hydrocortisone [ID: DB00741, Source: DrugBank], Atropine [ID: DB00572, Source: DrugBank], Hyoscyamine [ID: DB00424, Source: DrugBank], Protamine [ID: DB13700, Source: DrugBank], Phenelzine [ID: DB00780, Source: DrugBank], Ifosfamide [ID: DB01181, Source: DrugBank], Imipramine [ID: DB00458, Source: DrugBank], Lamotrigine [ID: DB00555, Source: DrugBank], Lomefloxacin [ID: DB00978, Source: DrugBank], Lorazepam [ID: DB00186, Source: DrugBank], Maprotiline [ID: DB00934, Source: DrugBank], Memantine [ID: DB01043, Source: DrugBank], Methylphenidate [ID: DB00422, Source: DrugBank], Dexmethylphenidate [ID: DB06701, Source: DrugBank], Methylprednisolone [ID: DB00959, Source: DrugBank], Metoclopramide [ID: DB01233, Source: DrugBank], Mirtazapine [ID: DB00370, Source: DrugBank], Modafinil [ID: DB00745, Source: DrugBank], Nortriptyline [ID: DB00540, Source: DrugBank], Ofloxacin [ID: DB01165, Source: DrugBank], Levofloxacin [ID: DB01137, Source: DrugBank], Olanzapine [ID: DB00334, Source: DrugBank], Paroxetine [ID: DB00715, Source: DrugBank], Pergolide [ID: DB01186, Source: DrugBank], Pramipexole [ID: DB00413, Source: DrugBank], Prednisone [ID: DB00635, Source: DrugBank], Propafenone [ID: DB01182, Source: DrugBank], Quetiapine [ID: DB01224, Source: DrugBank], Ranitidine [ID: DB00863, Source: DrugBank], Riluzole [ID: DB00740, Source: DrugBank], Risperidone [ID: DB00734, Source: DrugBank], Ritonavir [ID: DB00503, Source: DrugBank], Ropinirole [ID: DB00268, Source: DrugBank], Selegiline [ID: DB01037, Source: DrugBank], Sertraline [ID: DB01104, Source: DrugBank], Sibutramine [ID: DB01105, Source: DrugBank], Sparfloxacin [ID: DB01208, Source: DrugBank], Topiramate [ID: DB00273, Source: DrugBank], Triazolam [ID: DB00897, Source: DrugBank], Valaciclovir [ID: DB00577, Source: DrugBank], Venlafaxine [ID: DB00285, Source: DrugBank], Vigabatrin [ID: DB01080, Source: DrugBank], Zalcitabine [ID: DB00943, Source: DrugBank], Zidovudine [ID: DB00495, Source: DrugBank], Zolmitriptan [ID: DB00315, Source: DrugBank], Zolpidem [ID: DB00425, Source: DrugBank], Oxcarbazepine [ID: DB00776, Source: DrugBank], Clarithromycin [ID: DB01211, Source: DrugBank], Atomoxetine [ID: DB00289, Source: DrugBank], Milnacipran [ID: DB04896, Source: DrugBank], Aripiprazole [ID: DB01238, Source: DrugBank], Duloxetine [ID: DB00476, Source: DrugBank], Ziprasidone [ID: DB00246, Source: DrugBank], Reboxetine [ID: DB00234, Source: DrugBank], Acamprosate [ID: DB00659, Source: DrugBank], Eletriptan [ID: DB00216, Source: DrugBank], Agomelatine [ID: DB06594, Source: DrugBank], Paliperidone [ID: DB01267, Source: DrugBank], Valdecoxib [ID: DB00580, Source: DrugBank], Rasagiline [ID: DB01367, Source: DrugBank], Desvenlafaxine [ID: DB06700, Source: DrugBank], Pregabalin [ID: DB00230, Source: DrugBank], Varenicline [ID: DB01273, Source: DrugBank], Glatiramer [ID: DB05259, Source: DrugBank], Tolcapone [ID: DB00323, Source: DrugBank], and Interferon alfa-2b [ID: DB00105, Source: DrugBank].

### Associated Conditions & Phenotypes
Mania is a phenotype of major affective disorder. [ID: 100754, Source: HPO]
Mania is associated with cocaine intoxication. [ID: 100754, Source: HPO]
Mania is associated with early-onset schizophrenia. [ID: 100754, Source: HPO]
Mania is associated with citrullinemia. [ID: 100754, Source: HPO]
Major affective disorder is associated with mania. [ID: 7440_10648_12685_694_12881_12319_12642_12686_12877_12882, Source: MONDO_grouped]
Cocaine intoxication is associated with mania. [ID: 19544, Source: MONDO]
Early-onset schizophrenia is associated with mania. [ID: 19939, Source: MONDO]
Citrullinemia is associated with mania. [ID: 8988_16603_15991, Source: MONDO_grouped]

### Biological Context
No genes, proteins, or biological processes are explicitly linked to mania in the provided data.
