## Clinical Summary: Schizophrenia

### Key Clinical Relationships
- Schizophrenia is associated with many genes and proteins. [ID: 5090_13498_8414_10897_33312_10943_11552_14092_12054_11960_11280_11294_11295_11298_11307_11498_12879_13089_13506, Source: MONDO_grouped]


### Therapeutic Insights
No treatments or drug interactions are explicitly stated in the provided data.


### Associated Conditions & Phenotypes
- Schizophrenia has 48 associated phenotypes present. [ID:  phenotype present, Source: schizophrenia_subgraph.csv]


### Biological Context
The provided data indicates that Schizophrenia is associated with a large number of genes and proteins, including but not limited to: A1BG, ABCA1, ACHE, ACP1, ACTB, ADARB1, ADCY7, ADCYAP1, ADCYAP1R1, ADK, ADM, ADORA1, ADORA2A, ADRA1A, ADRA2A, ADSS2, AGA, AGER, JAG1, AKT1, ALDH1A1, ALDH3A1, ALDH3B1, ALK, ALOX12, ANK3, APBA2, APC, APOA4, APOD, APOE, APOH, FAS, AQP4, ARHGAP1, ARVCF, ASAH1, ATF4, ATM, ATP2A2, AVP, AVPR1A, BAG1, CCND1, BCL2, BCL9, BDNF, BID, BRCA1, BTC, KLF5, BTG1, C1QB, CACNA1B, CACNA1C, CACNA1F, DDR1, CACNB2, CALB1, CAMK2B, CASP3, CASP4, CAV1, CBS, CCK, CCKAR, CCNA2, CCND2, SEPTIN7, CDC25C, CDC42, CDK5, CDKN1C, CETN1, CHAT, CHD4, CHEK1, CHGA, CHGB, CHI3L1, CHRM1, CHRM2, CHRM4, CHRM5, CHRNA3, CHRNA4, CHRNA5, CHRNA7, CHRNB2, CKB, CLU, CCR5, CNP, CNR1, CNR2, CNTF, COL3A1, COMT, CP, CREB1, CRH, CRMP1, CRP, MAPK14, CSF2, CSF2RA, CSF2RB, CSNK1E, NCAN, CTLA4, CTNNA2, CTNNB1, CTNND2, CTRL, CTSK, CYP1A2, CYP2D6, CYP2E1, CYP3A4, CYP3A5, DAO, DBN1, DCC, ACE, DIO3, DLG1, DLG2, DLG3, DLG4, DLX1, DNM1, DNMT1, DNMT3B, DPYD, DRD1, DRD2, DRD3, DRD4, LPAR1, EFNB2, EGR2, EGR3, EGR4, EIF2S1, EIF5, ELAVL2, MARK2, EMX2, EN1, EN2, ENO2, EPHX2, ERBB3, ERBB4, ESR1, ESR2, F2, FABP5, FABP7, FBP1, FGF2, FGFR1, FGFR2, FMR1, FOLH1, FRA7G, MTOR, FUT8, FYN, GABBR1, GABRA1, GABRA4, GABRA5, GABRA6, GABRB1, GABRB2, GABRB3, GABRD, GABRG2, GABRR1, GAD1, GAD2, GAP43, GC, GCH1, BLOC1S1, GDNF, GFAP, GFRA1, GFRA3, CBLIF, GJA8, GCLC, GLO1, GLUL, GNAL, GNAO1, GNAS, GNB3, GPM6A, MCHR1, GRK6, GPS1, GRB2, GRB10, GRIA1, GRIA2, GRIA3, GRIA4, GRID1, GRN, GRIK1, GRIK2, GRIK3, GRIK4, GRIK5, GRIN2A, GRIN2B, GRIN2C, GRIN2D, NR3C1, GRM1, GRM2, GRM3, GRM4, GRM5, GRM7, GRM8, GSK3A, GSK3B, GSN, GSTA1, GSTM1, GSTM2, GSTP1, GSTT1, GSTT2, H1-4, H1-5, H2AX, HAGH, HCRTR1, HDAC1, HDAC2, NRG1, HINT1, HK1, HLA-A, HLA-B, HLA-C, HLA-DQB1, HLA-DRB1, HLA-E, HLA-J, HMGA1, HMOX1, HP, HRH1, HSPA1A, HSPA1B, HSPA1L, HSPA9, HTR1A, HTR1F, HTR2A, HTR2C, HTR3A, HTR4, HTR5A, HTR6, HTR7, ICAM1, IDE, IFNG, IGF2, IL1B, IL2, IL2RA, IL2RG, IL3, IL3RA, IL4, IL6, IL6R, IL10, IL10RA, IL12B, IL18, IMPA2, INPP5A, ITGAM, ITGB3, ITIH1, ITIH3, JAG2, JARID2, JUN, KCNB1, KCNH2, KCNJ3, KCNN3, KCNQ2, KCNQ3, KCNS3, KDR, KIF2A, KPNA1, KPNA3, IPO5, LAMA2, LASP1, LCN2, LEP, LIFR, LMX1A, LMX1B, LPL, LRP1, LRP2, LSAMP, LTA, SMAD5, MAG, MAOA, MAOB, MAP6, MBNL1, MBP, MC5R, MDH1, MDK, ME2, MET, MICB, KMT2A, TRPM1, MMP3, MMP9, MOG, MSRA, MTHFD1, MTHFR, ND4, MTNR1A, MTR, MYO5B, MYO9B, NCAM1, NDP, NDUFS1, NDUFV1, NDUFV2, NEFL, NEUROG1, NGFR, NQO2, NNMT, NOS1, NPY, NOTCH4, NPAS1, NPAS2, NPY1R, NRGN, NTF3, NTRK1, NTRK2, NTRK3, NTS, NTSR1, NR4A2, OPA1, OPCML, OPRM1, OXT, OXTR, PAFAH1B1, PAH, PAK2, PAWR, PAX6, PCDH8, PCK1, PCM1, PCNT, CDK16, PDE4A, PDE4B, PDE4D, PDGFRB, PDYN, PDZK1, ABCB1, PHB, SERPINI1, PIK3C3, PIK3CA, PIK3CB, PI4KA, PIP4K2A, PITX3, PLA2G1B, PLA2G4A, PLAT, PLG, FXYD1, PLP1, PLXNA2, PML, PMP2, PON1, PPARA, PPIA, PPP3CC, PPP3R1, PRKCA, MAPK1, MAPK3, MAPK8, MAP2K7, PRL, PRODH, RELN, PSD, PSEN2, PTGER3, PTGS1, PTGS2, PTPN1, PTPN6, PTPRA, PTPRZ1, PVALB, RARA, RBP1, RELA, REST, RGS2, RGS12, RHD, S100A9, S100B, ATXN2, CCL2, SDHA, SRSF1, SHMT1, ST3GAL1, SLC1A1, SLC1A2, SLC1A3, SLC1A6, SLC6A1, SLC6A2, SLC6A3, SLC6A4, SLC6A9, SLC6A11, SLC6A12, SLC12A2, SLC18A1, SLC18A2, SLIT3, SMARCA2, SNCB, SOD2, SOX5, SOX10, SP1, SP4, SPTBN2, SRD5A2, SREBF1, SREBF2, SST, STX1A, STXBP1, SYN1, SYN2, SYP, TAC1, TACR3, TAP1, TAP2, TAPBP, TBX1, TBP, TCF4, TCF7L2, TDO2, TF, TGFB1, TGM2, THBS1, TLR2, TLR3, TLR4, NR2E1, TSPAN8, CLDN5, TNF, TNFRSF1A, TNFRSF1B, TNXB, TP53, TPH1, TPI1, TPT1, TYR, UCP2, UFD1, VIP, VIPR2, VLDLR, VRK2, VSNL1, XBP1, XRCC1, XRCC4, YWHAE, ZIC2, ZNF74, SLC30A3, LRP8, FZD3, ADAM12, ST8SIA2. [ID: 5090_13498_8414_10897_33312_10943_11552_14092_12054_11960_11280_11294_11295_11298_11307_11498_12879_13089_13506, Source: MONDO_grouped]

